<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-router" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-db" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-cache" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-inputfilter" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-development-mode" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-uri" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-config" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-session" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-i18n" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-zendframework-bridge" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-escaper" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-component-installer" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-hydrator" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-modulemanager" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-log" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-filter" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-validator" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-servicemanager" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-view" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-stdlib" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-loader" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-json" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-di" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-form" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-mvc" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-http" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.3" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings configuration_file_path="$PROJECT_DIR$/phpunit.xml.dist" custom_loader_path="$PROJECT_DIR$/vendor/autoload.php" use_configuration_file="true" />
    </phpunit_settings>
  </component>
</project>